WpfApp_Hospital/Page4.xaml

<Page x:Class="WpfApp_Hospital.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_Hospital"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <Label Content="Options:" HorizontalAlignment="Left" Margin="328,30,0,0" VerticalAlignment="Top" FontSize="32"/>
        <Button Content="Add new appointment" HorizontalAlignment="Left" Margin="18,83,0,0" VerticalAlignment="Top" Width="764" Height="77" RenderTransformOrigin="0.5,0.5" FontSize="24"/>
        <Button Content="Show all appointments" HorizontalAlignment="Left" Margin="18,160,0,0" VerticalAlignment="Top" Width="764" Height="77" RenderTransformOrigin="0.5,0.5" FontSize="24"/>
        <Button Content="Next appointment Date" HorizontalAlignment="Left" Margin="18,237,0,0" VerticalAlignment="Top" Width="764" Height="77" RenderTransformOrigin="0.5,0.5" FontSize="24"/>
        <Button Content="Number of appointments" HorizontalAlignment="Left" Margin="18,314,0,0" VerticalAlignment="Top" Width="764" Height="77" RenderTransformOrigin="0.5,0.5" FontSize="24"/>
        <Button Content="Back to Menu" HorizontalAlignment="Left" Margin="594,397,0,0" VerticalAlignment="Top" Width="188" Height="43" FontSize="24"/>





    </Grid>
</Page>
